<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My Blog</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
	<div class="">
		<div class="">
			<div class="bg-warning">
				<strong class="ml-5">Welcome Admin</strong>
			</div>
			<div class="row">
			<div class="col-md-4 bg-white" style="height:800px;">
				<ul class="nav flex-column bg-white">
				  <li class="nav-item">
					<a class="nav-link active text-dark" href="">Dashboard</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="add_admin.html">Add Admin</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="all_admin.html">All Admin</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="add_post.html">Add Post</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="all_post.html">All Post</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="add_category.html">Add Category</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link text-dark" href="all_category.html">All Category</a>
				  </li>
				</ul>
				<div class="container mt-5">
					<a href="#" class="btn btn-primary">
					  Logout
					  <span class="logout-icon ms-2"></span>
					</a>
				  </div>
			</div>
			<div class="col-md-8">
				
			<table class="table table-bordered mt-2">
				<tr>
					<th>SL</th>
					<th>Title</th>
					<th>Image</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>01</td>
					<td>Hello World</td>
					<td><img src="../images/ss.png" height="60px" width="80px" alt="" /></td>
					<td>
						<a href="" class="btn btn-sm btn-info">View</a>
						<a href="" class="btn btn-sm btn-success">Edit</a>
						<a href="" class="btn btn-sm btn-danger">Delete</a>
					</td>
				</tr>
				<tr>
					<td>01</td>
					<td>Hello World</td>
					<td><img src="../images/ss.png" height="60px" width="80px" alt="" /></td>
					<td>
						<a href="" class="btn btn-sm btn-info">View</a>
						<a href="" class="btn btn-sm btn-success">Edit</a>
						<a href="" class="btn btn-sm btn-danger">Delete</a>
					</td>
				</tr>
				<tr>
					<td>01</td>
					<td>Hello World</td>
					<td><img src="../images/ss.png" height="60px" width="80px" alt="" /></td>
					<td>
						<a href="" class="btn btn-sm btn-info">View</a>
						<a href="" class="btn btn-sm btn-success">Edit</a>
						<a href="" class="btn btn-sm btn-danger">Delete</a>
					</td>
				</tr>
			</table>
			</div>
		</div>

		
		
		
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>